# java-basic

./: build.gradle  settings.gradle  test.dta
basic/src/main/java/steve/abstra/: Company.java
basic/src/main/java/steve/bitwise/: Test.java
basic/src/main/java/steve/constructor/: Person.java  PersonTest.java  Student.java
basic/src/main/java/steve/copy/: CopyTest.java  Person.java
basic/src/main/java/steve/function/: FunctionTest.java
basic/src/main/java/steve/mongo/: BsonTest.java  mongo.md
basic/src/main/java/steve/reflect/: Communication.java  Gender.java  ReflectTest.java
basic/src/main/java/steve/spring/: AnnotationTest.java  Config.java
basic/src/main/java/steve/test/: StreamFilterTest.java  Test.java
basic/src/main/resources/: index.html
basic/src/test/java/steve/constructor/: StudentTest.java  (+1 more)
gradle/: project.gradle
src/doc/http/: undertowNotes.md
src/main/java/steve/abstra/: ACompany.java
src/main/java/steve/gc/: ATest.java  GCTest.java
src/main/java/steve/http/: HttpServerTest.java  MyHttpHandler.java  ServerTest2.java  ServerTest3.java  UserServlet.java
src/main/java/steve/leetcode/: Solution.java
src/main/java/steve/mongo/: MongoTest.java
src/main/java/steve/nio/: test.txt
src/main/java/steve/reflect/: Person.java
src/main/java/steve/sort/: BubbleSort.java
src/main/java/steve/spring/: ApplicationContext.java  MainClass.java  MyBean.java  MyConfig.java
src/main/java/steve/test/: StreamFilterTest.java
src/main/java/steve/thread/: LockTest.java
src/main/java/steve/tree/: BinaryTree.java
src/test/java/: Test.java
(+42 files in other folders)
