apply from: file("${rootDir}/gradle/app.gradle")

group 'steve.java.basic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongo-java-driver:3.10.2'
    implementation 'io.undertow:undertow-core:2.0.23.Final'
    implementation 'io.undertow:undertow-servlet:2.0.23.Final'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

}

